logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.activemq.broker-url=tcp://broker-amq-tcp:61616
spring.activemq.user=usertfs
spring.activemq.password=XSuAUoBT

jolokia.aggregator.queue.name=my.queue
jolokia.aggregator.rest.api=http://jolokia-aggregator-myproject.192.168.42.48.nip.io
jolokia.aggregator.rest.token=2U3Y4FLJsXbJMsiacpTjcGcQjiYa2S6HbG3sGUrVIrE
